<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekb-JQ-qwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frequently QuestionsVC-->
        <scene sceneID="ZOs-6U-VJU">
            <objects>
                <viewController id="3Vj-Z4-6cc" customClass="FrequentlyQuestionsVC" customModule="ExpandableTableViewSection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8j-WF-9Cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-5M-vmO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutomaticCell" rowHeight="79" id="gXC-ZC-Jyg" customClass="AutomaticCell" customModule="ExpandableTableViewSection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXC-ZC-Jyg" id="UtE-vW-3S5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-JS-XN7">
                                                    <rect key="frame" x="37" y="16" width="340" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-Gl-5pS" userLabel="titleLbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-Ve-HEh" userLabel="SubTitleLbl">
                                                            <rect key="frame" x="0.0" y="26.5" width="340" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EH9-JS-XN7" firstAttribute="leading" secondItem="UtE-vW-3S5" secondAttribute="leadingMargin" constant="17" id="JRO-6D-F8l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EH9-JS-XN7" secondAttribute="bottom" constant="5" id="JoC-3s-mLs"/>
                                                <constraint firstItem="EH9-JS-XN7" firstAttribute="top" secondItem="UtE-vW-3S5" secondAttribute="topMargin" constant="5" id="YzM-XK-aAz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EH9-JS-XN7" secondAttribute="trailing" constant="17" id="i6z-cd-57B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLbl" destination="m7R-Ve-HEh" id="ZCm-6U-3qX"/>
                                            <outlet property="titleLbl" destination="ziG-Gl-5pS" id="1Tc-WG-8bk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Vj-Z4-6cc" id="vJG-av-68z"/>
                                    <outlet property="delegate" destination="3Vj-Z4-6cc" id="EIB-hv-h21"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0uI-h4-VFf" firstAttribute="bottom" secondItem="vUK-5M-vmO" secondAttribute="bottom" id="2m9-LA-aQQ"/>
                            <constraint firstItem="vUK-5M-vmO" firstAttribute="top" secondItem="0uI-h4-VFf" secondAttribute="top" id="3OE-yU-sW9"/>
                            <constraint firstItem="0uI-h4-VFf" firstAttribute="trailing" secondItem="vUK-5M-vmO" secondAttribute="trailing" id="AWv-sz-k1a"/>
                            <constraint firstItem="vUK-5M-vmO" firstAttribute="leading" secondItem="0uI-h4-VFf" secondAttribute="leading" id="ffB-aM-BJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uI-h4-VFf"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNx-1l-2Et"/>
                    <connections>
                        <outlet property="questionsTV" destination="vUK-5M-vmO" id="2PX-Vi-4t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1O-1e-HeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="91.071428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableTableViewSection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-W4-UPr">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iz4-cf-6mG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-Q0-7aK">
                                            <rect key="frame" x="20" y="20" width="374" height="67"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xTs-Q0-7aK" secondAttribute="bottom" constant="20" id="B8h-oQ-BJU"/>
                                        <constraint firstItem="xTs-Q0-7aK" firstAttribute="leading" secondItem="iz4-cf-6mG" secondAttribute="leading" constant="20" id="uun-il-Mij"/>
                                        <constraint firstAttribute="trailing" secondItem="xTs-Q0-7aK" secondAttribute="trailing" constant="20" id="wig-7X-0Aa"/>
                                        <constraint firstItem="xTs-Q0-7aK" firstAttribute="top" secondItem="iz4-cf-6mG" secondAttribute="top" constant="20" id="yha-hS-aBo"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fcf-DK-Bth"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kW8-Dn-afJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTD-W4-UPr" secondAttribute="trailing" id="9gK-6L-4ej"/>
                            <constraint firstItem="CTD-W4-UPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MsG-R8-4hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTD-W4-UPr" secondAttribute="bottom" id="OpJ-3X-d59"/>
                            <constraint firstItem="CTD-W4-UPr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="oCy-SH-eOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="expandedTableView" destination="CTD-W4-UPr" id="g4K-4v-5iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Filter ResultVC-->
        <scene sceneID="Asb-zi-5J4">
            <objects>
                <viewController storyboardIdentifier="FilterResultVC" modalPresentationStyle="fullScreen" id="1yW-TQ-IG7" customClass="FilterResultVC" customModule="ExpandableTableViewSection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lho-5P-Hg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="60q-O6-Kd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QML-F3-xzR" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="217.5" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-tU-SEa" customClass="RoundedButton" customModule="ExpandableTableViewSection" customModuleProvider="target">
                                            <rect key="frame" x="17" y="25" width="380" height="50"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.55294117649999996" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="agW-ct-jcd"/>
                                            </constraints>
                                            <state key="normal" title="Apply filters">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="applyFilterBtnPressed:" destination="1yW-TQ-IG7" eventType="touchUpInside" id="ork-kk-Lv5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ien-tU-SEa" secondAttribute="trailing" constant="17" id="PNW-0y-Rtz"/>
                                        <constraint firstItem="Ien-tU-SEa" firstAttribute="centerY" secondItem="QML-F3-xzR" secondAttribute="centerY" id="a04-qc-Z4w"/>
                                        <constraint firstItem="Ien-tU-SEa" firstAttribute="leading" secondItem="QML-F3-xzR" secondAttribute="leading" constant="17" id="a6F-5s-dnZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterStoreCell" id="aKL-rQ-on1" customClass="StoreCell" customModule="ExpandableTableViewSection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKL-rQ-on1" id="eTz-VQ-7df">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-sI-VgC">
                                                    <rect key="frame" x="17" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="m8u-U8-EYM"/>
                                                        <constraint firstAttribute="width" constant="16" id="vUl-So-vhV"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="uncheckedBox"/>
                                                    <connections>
                                                        <action selector="selectStoreBtnPressed" destination="aKL-rQ-on1" eventType="touchUpInside" id="wDH-aN-3uG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-M5-qEg">
                                                    <rect key="frame" x="48" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aIV-sI-VgC" firstAttribute="centerY" secondItem="eTz-VQ-7df" secondAttribute="centerY" id="21C-NP-Wxj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XzF-M5-qEg" secondAttribute="trailing" constant="20" symbolic="YES" id="Plh-AQ-fse"/>
                                                <constraint firstItem="XzF-M5-qEg" firstAttribute="centerY" secondItem="aIV-sI-VgC" secondAttribute="centerY" id="Zvn-So-okp"/>
                                                <constraint firstItem="aIV-sI-VgC" firstAttribute="leading" secondItem="eTz-VQ-7df" secondAttribute="leading" constant="17" id="jeR-aq-gx7"/>
                                                <constraint firstItem="XzF-M5-qEg" firstAttribute="leading" secondItem="aIV-sI-VgC" secondAttribute="trailing" constant="15" id="qgB-l4-dMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectStoreBtn" destination="aIV-sI-VgC" id="8Of-a5-aRo"/>
                                            <outlet property="storenameLbl" destination="XzF-M5-qEg" id="g6s-Nl-SRK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="100" id="LgO-PF-hkp" userLabel="PriceCell" customClass="PriceCell" customModule="ExpandableTableViewSection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgO-PF-hkp" id="2Ji-82-Wvl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-VC-buA">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-ko-5P4">
                                                            <rect key="frame" x="17" y="39.5" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-Cj-WYs">
                                                            <rect key="frame" x="69" y="33" width="138" height="34"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="gFe-oc-tYT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-bk-ZuM">
                                                            <rect key="frame" x="69" y="67" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="appRegularFontWithSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q0A-Cj-WYs" firstAttribute="centerY" secondItem="ffM-VC-buA" secondAttribute="centerY" id="0Rh-hq-Bdj"/>
                                                        <constraint firstItem="Q0A-Cj-WYs" firstAttribute="leading" secondItem="ps1-ko-5P4" secondAttribute="trailing" constant="12" id="7d2-Me-uoh"/>
                                                        <constraint firstItem="ps1-ko-5P4" firstAttribute="centerY" secondItem="ffM-VC-buA" secondAttribute="centerY" id="VNg-Vf-Cyd"/>
                                                        <constraint firstItem="K7b-bk-ZuM" firstAttribute="top" secondItem="Q0A-Cj-WYs" secondAttribute="bottom" id="aSz-nd-4t5"/>
                                                        <constraint firstItem="ps1-ko-5P4" firstAttribute="leading" secondItem="ffM-VC-buA" secondAttribute="leading" constant="17" id="kch-Y6-aky"/>
                                                        <constraint firstItem="K7b-bk-ZuM" firstAttribute="leading" secondItem="Q0A-Cj-WYs" secondAttribute="leading" id="ocq-5f-Geu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K7b-bk-ZuM" secondAttribute="trailing" constant="20" symbolic="YES" id="tr8-ah-K55"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q0A-Cj-WYs" secondAttribute="trailing" id="yqe-sy-YMa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-bl-xGZ">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-rp-gpw">
                                                            <rect key="frame" x="12" y="39.5" width="18.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efq-bf-sFl">
                                                            <rect key="frame" x="42.5" y="33" width="147.5" height="34"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="hff-5t-ttW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lic-XY-EBt">
                                                            <rect key="frame" x="42.5" y="67" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="appRegularFontWithSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lic-XY-EBt" secondAttribute="trailing" constant="20" symbolic="YES" id="26q-u9-92A"/>
                                                        <constraint firstItem="cwF-rp-gpw" firstAttribute="leading" secondItem="AwH-bl-xGZ" secondAttribute="leading" constant="12" id="BqO-EK-Y12"/>
                                                        <constraint firstItem="lic-XY-EBt" firstAttribute="leading" secondItem="efq-bf-sFl" secondAttribute="leading" id="MCk-hV-Oj2"/>
                                                        <constraint firstItem="lic-XY-EBt" firstAttribute="top" secondItem="efq-bf-sFl" secondAttribute="bottom" id="e39-oV-58W"/>
                                                        <constraint firstItem="efq-bf-sFl" firstAttribute="leading" secondItem="cwF-rp-gpw" secondAttribute="trailing" constant="12" id="nfL-r0-9h8"/>
                                                        <constraint firstItem="cwF-rp-gpw" firstAttribute="centerY" secondItem="AwH-bl-xGZ" secondAttribute="centerY" id="rrp-qA-6QH"/>
                                                        <constraint firstAttribute="trailing" secondItem="efq-bf-sFl" secondAttribute="trailing" constant="17" id="t74-av-IFe"/>
                                                        <constraint firstItem="efq-bf-sFl" firstAttribute="centerY" secondItem="AwH-bl-xGZ" secondAttribute="centerY" id="urO-nq-ab9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AwH-bl-xGZ" secondAttribute="trailing" id="4CS-5g-UkX"/>
                                                <constraint firstItem="AwH-bl-xGZ" firstAttribute="leading" secondItem="ffM-VC-buA" secondAttribute="trailing" id="DBf-40-s6g"/>
                                                <constraint firstItem="ffM-VC-buA" firstAttribute="width" secondItem="2Ji-82-Wvl" secondAttribute="width" multiplier="0.5" id="F0D-f1-OrI"/>
                                                <constraint firstItem="ffM-VC-buA" firstAttribute="leading" secondItem="2Ji-82-Wvl" secondAttribute="leading" id="Oda-eU-tNE"/>
                                                <constraint firstItem="ffM-VC-buA" firstAttribute="top" secondItem="2Ji-82-Wvl" secondAttribute="top" id="ox6-uJ-dll"/>
                                                <constraint firstAttribute="bottom" secondItem="ffM-VC-buA" secondAttribute="bottom" id="qTf-u2-gNL"/>
                                                <constraint firstAttribute="bottom" secondItem="AwH-bl-xGZ" secondAttribute="bottom" id="tXa-e4-PQ5"/>
                                                <constraint firstItem="AwH-bl-xGZ" firstAttribute="top" secondItem="2Ji-82-Wvl" secondAttribute="top" id="yQd-82-GKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromTextField" destination="Q0A-Cj-WYs" id="Q9F-NU-Go4"/>
                                            <outlet property="toTextField" destination="efq-bf-sFl" id="wOs-5B-4bt"/>
                                            <outletCollection property="validationLabels" destination="K7b-bk-ZuM" collectionClass="NSMutableArray" id="gZJ-hp-djk"/>
                                            <outletCollection property="validationLabels" destination="lic-XY-EBt" collectionClass="NSMutableArray" id="xdH-Z3-er6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1yW-TQ-IG7" id="CX9-Cz-Qva"/>
                                    <outlet property="delegate" destination="1yW-TQ-IG7" id="XfJ-0e-YjA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xeu-di-Orl"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFQ-Qk-F70"/>
                    <connections>
                        <outlet property="filterTableView" destination="60q-O6-Kd8" id="C5u-oa-H3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq9-h1-tq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qne-6B-TXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekb-JQ-qwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JdQ-VR-dza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vj-Z4-6cc" kind="relationship" relationship="rootViewController" id="3Dv-Po-yHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH8-4H-g17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheckedBox" width="128" height="128"/>
    </resources>
</document>
